spring.application.name=VoiceAuthentication

# Maximum file size
spring.servlet.multipart.max-file-size=10MB

# Maximum request size
spring.servlet.multipart.max-request-size=10MB

#Fast API base url
base=http://localhost:8000
